server {
	listen 8080;
	server_name test.local;

	index index.php;
	root /srv/test/public;

	error_log   /var/log/nginx/api.error.log info;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_buffer_size 1m;
		fastcgi_buffers 4 1m;
		include fastcgi_params;
		#fastcgi_pass unix:/run/php7.4-fpm.sock;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
